<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id card</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h2>10000 coders</h2>
        </header>
        <section class="logo">
            <img src="./10 k logo" alt="image">
        </section>
        <section class="name">
            <p style="font-weight: 500; color:red;"> Sai</p>
        </section>
        <section class="email">
            <p>Email:abc123@gmail.com</p>
        </section>
        <section class="contact">
            <p> contact:3436378827</p>
        </section>
    </div>
</body>

</html>